# Rs1

Market.Backend/Market.API/: Market.API.csproj
Market.Backend/Market.Application/: Market.Application.csproj
Market.Backend/Market.Domain/: Market.Domain.csproj
Market.Backend/Market.Infrastructure/: Market.Infrastructure.csproj
Market.Backend/Market.Shared/: Market.Shared.csproj
Market.Backend/Market.Tests/: Market.Tests.csproj
